<level width="384" height="288">
  <camera x="0" y="0" />
  <walls exportMode="Bitstring">1111111111111111
1000000000000001
1000000000000001
1000001111000001
1000000000000001
1111000000001111
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1111000000001111
1111111111111111</walls>
  <walls_render tileset="basic_tiles" exportMode="CSV">21,34,34,34,34,34,34,34,34,34,34,34,34,34,34,21
22,-1,-1,-1,-1,91,-1,-1,-1,-1,91,-1,-1,-1,-1,20
22,-1,-1,-1,-1,91,-1,-1,-1,-1,91,-1,-1,-1,-1,20
22,-1,-1,-1,-1,91,45,45,45,45,91,-1,-1,-1,-1,20
22,-1,-1,-1,-1,91,-1,-1,-1,-1,91,-1,-1,-1,-1,20
22,139,139,139,-1,91,-1,-1,-1,-1,91,-1,139,139,139,20
22,-1,-1,-1,-1,91,-1,-1,-1,-1,91,-1,-1,-1,-1,20
22,-1,-1,-1,-1,160,160,160,160,160,160,-1,-1,-1,-1,20
22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,20
22,-1,-1,-1,-1,-1,-1,49,-1,53,54,-1,-1,-1,-1,20
22,45,45,45,-1,-1,-1,62,-1,66,67,-1,45,45,45,20
22,5,5,5,5,5,5,5,5,5,5,5,5,5,5,20</walls_render>
  <decoration tileset="decoration" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</decoration>
  <entities>
    <chest id="0" x="184" y="48" item="12" />
    <chest id="1" x="304" y="96" item="2" />
    <chest id="2" x="56" y="96" item="3" />
    <chest id="3" x="304" y="216" item="8" />
    <chest id="4" x="56" y="216" item="7" />
    <doorway id="5" x="168" y="224" stage="24" targetX="4504" targetY="248" />
  </entities>
</level>