<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Epic of Eduardo</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="./app.js"></script>
    <script src="./typescript/graphics/GameImage.js"></script>
    <script src="./typescript/graphics/GameSprite.js"></script>
    <script src="./typescript/graphics/Graphics.js"></script>
    <script src="./typescript/graphics/TiledImage.js"></script>
    <script src="./typescript/graphics/Particles.js"></script>
    <script src="./typescript/input/KeyManager.js"></script>
    <script src="./typescript/input/MouseManager.js"></script>
    <script src="./typescript/masks/Mask.js"></script>
    <script src="./typescript/masks/GridMask.js"></script>
    <script src="./typescript/masks/HitBox.js"></script>
    <script src="./typescript/worlds/World.js"></script>
    <script src="./typescript/entities/Entity.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/LevelNode.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/Item.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/Coin.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/Crystal.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/GoalPost.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/Chest.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/Heart.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/PowerUp.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/ShopItem.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/DoorWay.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/WalkWay.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/Hazard.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/Spike.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/ThornPlant.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/blocks/Breakable.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/blocks/CrumblingBlock.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/blocks/SpringBlock.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/blocks/BubbleSwitch.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/blocks/TimerSwitch.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/blocks/ToggleBlock.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/blocks/TogglePlatform.js"></script>
    <script src="./typescript/entities/eduardoentities/environment/blocks/SparkleSquare.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/BaseMobile.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/Alligator.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/Lizard.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/Bat.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/Buzzbot.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/ClockBot.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/JumpBot.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/FireHat.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/Bullet.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/ShooterPlant.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/Lasher.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/LasherVine.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/Slime.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/bosses/MKTurtle.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/bosses/Yeti.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/bosses/Witch.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/bosses/BossWeakSpot.js"></script>
    <script src="./typescript/entities/eduardoentities/mobs/bosses/Ball.js"></script>
    <script src="./typescript/entities/eduardoentities/player/EduardoMap.js"></script>
    <script src="./typescript/entities/eduardoentities/player/Eduardo.js"></script>
    <script src="./typescript/entities/eduardoentities/player/Hammer.js"></script>
    <script src="./typescript/entities/eduardoentities/player/PlayerFireball.js"></script>
    <script src="./typescript/entities/eduardoentities/player/PowderBall.js"></script>
    <script src="./typescript/entities/eduardoentities/HUD.js"></script>
    <script src="./typescript/worlds/eduardoworlds/CutScene.js"></script>
    <script src="./typescript/worlds/eduardoworlds/MenuWorld.js"></script>
    <script src="./typescript/worlds/eduardoworlds/OverWorld.js"></script>
    <script src="./typescript/worlds/eduardoworlds/LevelWorld.js"></script>
    <script src="./typescript/worlds/eduardoworlds/PauseWorld.js"></script>
</head>
<body>
    <center><h1>Epic of Eduardo</h1>
    <div id="content">
        <canvas id="canvas" width="768" height="576"></canvas>
        <br>
        Overworld tiles by TearOfTheStar
        <br>
        Special thanks to Laurence W. (lozzajp)
    </div></center>
</body>
</html>
